<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Noto Sans TC", monospace;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      img {
        max-height: 500px;
        max-width: 100%;
      }

      .container {
        margin-bottom: 32px;
      }

      .container > h1 {
        font-size: 28px;
        padding: 10px 0;
        margin: 10px 0;
        font-weight: 600;
        border-bottom: 1px solid #eaecef;
      }

      h2 {
        font-size: 24px;
        padding: 10px 0;
        margin: 10px 0;
        font-weight: 600;
        border-bottom: 1px solid #eaecef;
      }

      h3 {
        font-size: 20px;
        padding: 10px 0;
        margin: 10px 0;
        font-weight: 600;
        border-bottom: 1px solid #eaecef;
      }

      p {
        font-size: 18px;
        padding: 10px 0;
      }

      .container a,
      .container a:visited {
        color: #e62727;
        text-decoration: none;
      }

      blockquote {
        color: #777;
        padding: 0px 15px;
        margin: 10px 0;
        border-left: 4px solid #ddd;
      }

      ul {
        margin: 10px 0;
      }

      li {
        font-size: 18px;
        margin-left: 28px;
      }

      code {
	  margin: 15px 0;
      }

      .container {
        display: flex;
        width: 60vw;
        justify-content: center;
        flex-direction: column;
        font-size: 16px;
      }

      @media (min-width: 992px) {
        .container {
          width: 960px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .container {
          width: 85vw;
        }
      }

      @media (max-width: 767px) {
        .container {
          width: 90vw;
        }

        p {
          font-size: 16px;
        }

        li {
          font-size: 16px;
        }
      }
      nav {
        font-family: "Source Code Pro", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 24px;
        margin: 15px 0;
        margin-bottom: 30px;
      }

      nav a,
      nav a:visited {
        text-decoration: none;
        color: #2e3440;
      }

      nav h1 {
        font-weight: 500;
        font-size: 24px;
      }

      .year {
        font-size: 22px;
        font-weight: 600;
      }

      .article {
        font-size: 18px;
      }

      .about {
        font-size: 22px;
        font-weight: 500;
      }

      @media (min-width: 992px) {
        nav {
          width: 960px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        nav {
          width: 85vw;
        }
      }

      @media (max-width: 767px) {
        nav {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1><a href="/">yubaitw:~$</a></h1>
      <div class="about"><a href="/about">about/</a></div>
    </nav>
    <div class="container">
      <h1 class="title">About</h1>
      <p>我是 Yubai 羽白，網名 <code>yubaitw</code>、<code>yubai</code>，叫我羽白就行。如果你在現實中認識我，你會發現我幾乎沒用過「羽白」這綽號。「羽白」算我的筆名，以後應該也會繼續使用，還請認識我的人不要大肆宣揚。</p>
<p>這個部落格上會有：</p>
<ul>
<li>技術文章（Emacs Lisp 和 Python 為主）</li>
<li>雜談</li>
<li>體育文章（技術、球員分析）</li>
</ul>
<h2>興趣</h2>
<ul>
<li>籃球 &amp; 桌球（中直）</li>
<li>看雜書 &amp; 小說 &amp; 動漫</li>
<li>程式（Frontend &amp; Backend）</li>
<li>Emacs</li>
<li>寫作</li>
</ul>
<h2>程式語言</h2>
<h3>平常寫的</h3>
<ul>
<li>Python</li>
<li>Emacs Lisp</li>
<li>Racket &amp; Scheme</li>
<li>TypeScript (極度厭惡 JavaScript）</li>
</ul>
<h3>玩過的</h3>
<ul>
<li>C/C++ (一點點競程）</li>
<li>Lua（還在用 Neovim 會一丟丟，但就一丟丟）</li>
</ul>
<h3>未來想學的</h3>
<ul>
<li>Haskell</li>
<li>Typed Racket</li>
<li>C/C++</li>
</ul>
<h2>聯絡方式</h2>
<p>Email: yubaitw@gmail.com <br />
GitHub: <a href="https://github.com/yubaitw">@yubaitw</a> <br />
Codeberg: <a href="https://codeberg.org/yubaitw">@yubaitw</a></p>

    </div>
  </body>
</html>