<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yubai 羽白</title>
<style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Noto Sans TC", monospace;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      img {
        max-height: 500px;
        max-width: 100%;
      }

      .container {
        margin-bottom: 32px;
      }

      .container > h1 {
        font-size: 28px;
        padding: 10px 0;
        margin: 10px 0;
        font-weight: 600;
        border-bottom: 1px solid #eaecef;
      }

      h2 {
        font-size: 24px;
        padding: 10px 0;
        margin: 10px 0;
        font-weight: 600;
        border-bottom: 1px solid #eaecef;
      }

      h3 {
        font-size: 20px;
        padding: 10px 0;
        margin: 10px 0;
        border-bottom: 1px solid #eaecef;
      }

      p {
        font-size: 18px;
        padding: 10px 0;
      }

      .container a,
      .container a:visited {
        color: #e62727;
        text-decoration: none;
      }

      blockquote {
        color: #777;
        padding: 0px 15px;
        margin: 10px 0;
        border-left: 4px solid #ddd;
      }

      ul {
        margin: 10px 0;
      }

      li {
        font-size: 18px;
        margin-left: 28px;
      }

      .container {
        display: flex;
        width: 60vw;
        justify-content: center;
        flex-direction: column;
        font-size: 16px;
      }

      @media (min-width: 992px) {
        .container {
          width: 960px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .container {
          width: 85vw;
        }
      }

      @media (max-width: 767px) {
        .container {
          width: 90vw;
        }

        p {
          font-size: 16px;
        }

        li {
          font-size: 16px;
        }
      }
      nav {
        font-family: "Source Code Pro", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 24px;
        margin: 15px 0;
        margin-bottom: 30px;
      }

      nav a,
      nav a:visited {
        text-decoration: none;
        color: #2e3440;
      }

      nav h1 {
        font-weight: 500;
        font-size: 24px;
      }

      .year {
        font-size: 22px;
        font-weight: 600;
      }

      .article {
        font-size: 18px;
      }

      .about {
        font-size: 22px;
        font-weight: 500;
      }

      @media (min-width: 992px) {
        nav {
          width: 960px;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        nav {
          width: 85vw;
        }
      }

      @media (max-width: 767px) {
        nav {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1><a href="/">yubaitw:~$</a></h1>
      <div class="about"><a href="/about">about/</a></div>
    </nav>
    <div class="container">
      
      <div class="2025">
        <p class="year">2025</p>
        <ul class="articles">
          
          <li class="article"><a href="posts/why-emacs">我為什麼使用 Emacs</a></li>
          
        </ul>
      </div>
      
      <div class="2024">
        <p class="year">2024</p>
        <ul class="articles">
          
          <li class="article"><a href="posts/setting-up-github-ssh-public-key">設定 GitHub SSH 連線公鑰</a></li>
          
        </ul>
      </div>
      
    </div>
  </body>
</html>